<html lang="ru">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
    href="/css/style.css">
  <link rel="stylesheet"
    href="/css/fonts.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;amp;subset=cyrillic">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css"
    rel="stylesheet">
  <title>Urban Property</title>
</head>

<body class="home loaded"
  data-aos-easing="ease"
  data-aos-duration="600"
  data-aos-delay="0"
  style="overflow: visible;">
  <div class="all-wrapper">
    <header class="site-header">
      <div class="menu-wrap"><img class="txt-central"
          alt=""
          src="/img/logo-left-text.jpg"><a class="nav__element our-project nav-activator"
          data-to=".our-project__section">Наши проекты</a><a class="nav__element geography nav-activator"
          data-to=".map-section">География</a><a class="nav__element about nav-activator"
          data-to=".about-section">о нас</a><a class="nav__element feedback nav-activator"
          data-to=".feedback-section">обратная связь</a><a class="nav__element tel"
          href="tel:84951503150">8 (495) 150-3-150</a></div>
      <div class="menu-mobile__wrap"><img class="txt-central"
          alt=""
          src="/img/logo-left-text.jpg">
        <button class="hamburger hamburger--slider"
          type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
      </div>
    </header>
    <div id="loader-wrapper">
      <div id="loader"><img class="front"
          alt=""
          src="/img/bg-header.jpg">
        <!--img(alt="" src="img/logo-without-text.jpg" class="back")-->
        <div id="inTurnFadingTextG">
          <div class="inTurnFadingTextG"
            id="inTurnFadingTextG_1">L</div>
          <div class="inTurnFadingTextG"
            id="inTurnFadingTextG_2">o</div>
          <div class="inTurnFadingTextG"
            id="inTurnFadingTextG_3">a</div>
          <div class="inTurnFadingTextG"
            id="inTurnFadingTextG_4">d</div>
          <div class="inTurnFadingTextG"
            id="inTurnFadingTextG_5">i</div>
          <div class="inTurnFadingTextG"
            id="inTurnFadingTextG_6">n</div>
          <div class="inTurnFadingTextG"
            id="inTurnFadingTextG_7">g</div>
          <div class="inTurnFadingTextG"
            id="inTurnFadingTextG_8">.</div>
          <div class="inTurnFadingTextG"
            id="inTurnFadingTextG_9">.</div>
          <div class="inTurnFadingTextG"
            id="inTurnFadingTextG_10">.</div>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <section class="preview">
      <div class="preview-text">
        <div class="title-text__box">
          <h1 data-aos="fade-down"
            data-aos-delay="600"
            class="aos-init aos-animate">Замоскворечье<br>дворянские усадьбы времен коллайдера</h1>
          <div class="sep aos-init"
            data-aos="fade-down"
            data-aos-delay="400"></div>
          <p data-aos="fade-down"
            data-aos-delay="200"
            class="aos-init"><span>здесь дух купечества и меценатства на уровне днк врывается жестами, рассудительностью с хитрецой и размеренной речью. молодые стекло с камнем вплетаются в низкорослые прошлые столетия и живут с ними одной архитектурной семьей без недомолвок. подглядывая за кремлем через реку. парки и скверы, тихие улочки с харизмой и именами-маркерами истории российской империи, набережные москвы-реки, которые помнят от упряжек до роликов. если дышать в москве сегодня, то здесь.</span></p>
          <div data-aos="fade-down"
            style="display: flex; justify-content: center;"
            class="aos-init">
            <div class="panel">
              <p>Скачайте презентацию</p>
              <input type="tel"
                name="telefon"
                placeholder="Телефон"
                class="">
              <a class="btn nav-activator"
                data-to=".feedback-section"
                data-aos-delay="0">скачать</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-project__section">
      <div class="preview-text">
        <div class="title-text__box">
          <h2>Наши проекты<br>Венеция-Манхеттен-Кенсингтон –<br>новые маршруты по Островскому </h2>
          <p> <span>замоскворечье сегодня – один из наиболее престижных районов столицы. полное собрание новых объектов, а именно, – рождающихся усадеб XXI века, – наша гордость и предмет вожделения самых взыскательных граждан мира, остановившихся на москве. от классически имперского, до ультимативно новаторского, объединяющего все вместе, – смешать, но не взбалтывать, – неизменно одно: открывая французские или урбанистически-стальные окна в своем новом up доме, оказываешься в городе, который не спутать с другим. городе вне времени.</span></p>
        </div>
      </div>
      <div class="projects-main__wrap">
        <div class="left-menu__bar aos-init"
          data-aos="fade-right"
          data-aos-delay="0"
          data-aos-duration="400"
          data-aos-once="true">
          <div class="pi bar__box popup-btn imgj"
            data-bind="pi"><img alt=""
              src="/img/pi.jpg"></div>
          <div class="cc bar__box popup-btn"
            data-bind="cc"><img class="cc-img"
              alt=""
              src="/img/SVG/cc.svg"></div>
          <div class="m19 bar__box popup-btn"
            data-bind="m19"><img class="m19-img"
              alt=""
              src="/img/SVG/m19.svg"></div>
          <!-- <div class="c9 bar__box popup-btn" data-bind="c9"><img class="c9-img" alt="" src="img/SVG/c9.svg"/></div> -->
          <div class="bg bar__box popup-btn"
            data-bind="bg"><img class="bg-img"
              alt=""
              src="/img/SVG/bg.svg"></div>
          <div class="o25 bar__box popup-btn"
            data-bind="o25">O25</div>
          <div class="p44 bar__box popup-btn"
            data-bind="p44"><img class="p44-img"
              alt=""
              src="/img/SVG/p44.svg"></div>
          <div class="za bar__box popup-btn imgj"
            data-bind="za"><img alt=""
              src="/img/rz.jpg"></div>
          <div class="ar bar__box popup-btn imgj"
            data-bind="ar"><img alt=""
              src="/img/a-r.jpg"></div>
        </div>
        <div class="center-menu__bar"
          style="display: none;">
          <div class="pi bar__box popup-btn imgj"
            data-bind="pi"><img alt=""
              src="/img/pi.jpg"></div>
          <div class="cc bar__box popup-btn"
            data-bind="cc"><img class="cc-img"
              alt=""
              src="/img/SVG/cc.svg"></div>
          <div class="m19 bar__box popup-btn"
            data-bind="m19"><img class="m19-img"
              alt=""
              src="/img/SVG/m19.svg"></div>
          <!-- <div class="c9 bar__box popup-btn" data-bind="c9"><img class="c9-img" alt="" src="img/SVG/c9.svg"/></div> -->
          <div class="bg bar__box popup-btn"
            data-bind="bg"><img class="bg-img"
              alt=""
              src="/img/SVG/bg.svg"></div>
          <div class="o25 bar__box popup-btn"
            data-bind="o25">O25</div>
          <div class="p44 bar__box popup-btn"
            data-bind="p44"><img class="p44-img"
              alt=""
              src="/img/SVG/p44.svg"></div>
          <div class="za bar__box popup-btn imgj"
            data-bind="za"><img alt=""
              src="/img/rz.jpg"></div>
          <div class="ar bar__box popup-btn imgj"
            data-bind="ar"><img alt=""
              src="/img/a-r.jpg"></div>
        </div>
        <div class="swipe__helper"
          style="">
          <div class="swipe-arrow pulse"></div>
        </div>
        <div class="content__box"
          style="position: relative; height: 2328px;">
          <div class="column__element aos-init"
            data-aos="fade-right"
            data-aos-delay="200"
            data-aos-once="true"
            style="position: absolute; left: 0px; top: 0px;">
            <div class="img__container popup-btn"
              data-bind="pi"
              style="background-image: url(/img/zhiloi-kompleks-palazzo-imperiale.jpg);"></div>
            <div class="text__container">
              <div class="project-text__wrap first-column-text__wrap"
                style="overflow-wrap: break-word;">
                <h3 class="popup-btn"
                  data-bind="pi">PALAZZO IMPERIALE</h3>
                <p class="sub-title"> <strong>палата дожей в щетиниском</strong></p>
                <p><span>михаил филиппов, архитектор PALAZZO IMPEREALE, мог бы оказаться шеф-поваром в каком-нибудь до безумия смелом фьюжн мишленовском ресторане. смешать античные арки и колонны с последними технологическими новинками, обвить здание монументальной римской лестницей, короновать открытой террасой – и все это в центре современного третьего рима. четыре этажа, двадцать две абсолютно разные квартиры, каждая со своим римским именем, площадью от 68 до 166 кв метров и характером. особняк в неоклассическом стиле будто украден с площади сан марко вместе с голубями, но без китайских туристов, и само собой разумеется оснащен подземным паркингом и внутренним римским двориком. лишь столетний монументальный дуб-сосед напоминает – вы в москве. камерность? только натуральные материалы отделки? виды? стоит ли говорить об очевидном для романских княжеских семей?</span></p>
              </div>
            </div>
          </div>
          <div class="column__element grid-sizer aos-init"
            data-aos="fade-right"
            data-aos-delay="200"
            data-aos-once="true"
            style="position: absolute; left: 0px; top: 480px;">
            <div class="img__container popup-btn"
              style="height: 386px;background-image: url(/img/serdtsesophii.jpg);"
              data-bind="cc"></div>
            <div class="text__container edge__container">
              <div class="project-text__wrap is-truncated"
                style="overflow-wrap: break-word;">
                <h3 class="popup-btn"
                  data-bind="cc"
                  style="display: block;">СОФИЙСКИЙ</h3>
                <p class="sub-title"
                  style="display: block;"><strong>балчуг – манхеттен</strong></p>
                <p style="display: block;"><span>Жилой комплекс СОФИЙСКИЙ – комплекс апартаментов класса де люкс на острове балчуг – не просто исторической, но магической зоне замоскворечья, – в два размеренных шага по софийской набережной от знаменитого репинского сквера, заслуженно гордится своей приватной зоной для прогулок, отдыха и не позабытых детьми вышибал, великолепным дизайнерским проектом, изящным сочетанием экологичности и роскоши в отделочных материалах, бескомпромиссной с комфортом инфраструктурой, современными системами безопасности и климат-контроля, и, конечно, видом на кремль. А также по-нью-йоркски мобильным выбором форматов: 196 апартаментов с... <span class="arrow popup-btn"
                      data-bind="cc"
                      style="display: inline;"></span></span></p>
              </div>
            </div>
          </div>
          <div class="column__element column__element__central grid-sizer aos-init"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-once="true"
            style="position: absolute; left: 514px; top: 480px;">
            <div class="img__container popup-btn"
              style="height: 254px;background-image: url(/img/barkligallery.jpg);"
              data-bind="bg"></div>
            <div class="text__container mid__container">
              <div class="project-text__wrap is-truncated"
                style="overflow-wrap: break-word;">
                <h3 class="popup-btn"
                  data-bind="bg"
                  style="display: block;">BARKLI GALLERY</h3>
                <p class="sub-title"
                  style="display: block;"><strong>личная коллекция</strong></p>
                <p style="display: block;"><span>клубный дом BARKLI GALLERY расположился по соседству с третьяковской галереей в великолепном, реконструированном в стиле леона бакста историческом особняке начала XX века и представляет собой виртуозное сочетание традиций и инноваций. первый в россии проект жилого дома титулованного международного... <span class="arrow popup-btn"
                      data-bind="bg"
                      style="display: inline;"></span></span></p>
              </div>
            </div>
          </div>
          <div class="column__element column__element__right grid-sizer aos-init"
            data-aos="fade-left"
            data-aos-delay="600"
            data-aos-once="true"
            style="position: absolute; left: 1029px; top: 480px;">
            <div class="img__container popup-btn"
              style="height: 386px;background-image: url(/img/ordynka.jpg);"
              data-bind="m19"></div>
            <div class="text__container edge__container">
              <div class="project-text__wrap is-truncated"
                style="overflow-wrap: break-word;">
                <h3 class="popup-btn"
                  data-bind="m19"
                  style="display: block;">МАЛАЯ ОРДЫНКА 19</h3>
                <p class="sub-title"
                  style="display: block;"><strong>безмятежность перфекциониста</strong></p>
                <p style="display: block;"><span>элитный дом на одной из самых загадочно-тихих улиц исторического центра москвы представляет собой сочетание всего уникального. уникальное архитектурное решение в соединении трех различных современных фасадов. уникальная тишина доведена до финского озерного совершенства еще и за счет уникальных технологий строительства: от системы изоляции «плавающий пол» до бесшумных систем комфорта. приватный двор-сад с уникальным сухим фонтаном. эстетически уникальный подземный паркинг. ну и, конечно, уникальный выбор квартир с панорамными окнами – от 58 кв. м. до не ограниченных ничем возможностей для объединения. террасы же... <span class="arrow popup-btn"
                      data-bind="m19"
                      style="display: inline;"></span></span></p>
              </div>
            </div>
          </div>
          <div class="column__element column__element__central grid-sizer aos-init"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-once="true"
            style="position: absolute; left: 514px; top: 1008px;">
            <div class="img__container popup-btn"
              style="height: 254px;background-image: url(/img/malayordynka.jpg);"
              data-bind="o25"></div>
            <div class="text__container mid__container">
              <div class="project-text__wrap is-truncated"
                style="overflow-wrap: break-word;">
                <h3 class="popup-btn"
                  data-bind="o25"
                  style="display: block;">ORDYNKA</h3>
                <p class="sub-title"
                  style="display: block;"><strong>чехов в двадцать первом</strong></p>
                <p style="display: block;"><span>жилой комплекс ORDYNKA – семейство из семи клубных домов от зданий XVIII – XIX века до современных строений, основой композиционного решения которых станут корпуса бывшей фабрики имени марата и отреставрированный приусадебный особняк, расположившиеся в охранной зоне объектов культурного наследия... <span class="arrow popup-btn"
                      data-bind="o25"
                      style="display: inline;"></span></span></p>
              </div>
            </div>
          </div>
          <!-- <div class="column__element grid-sizer" data-aos="fade-right" data-aos-delay="800" data-aos-once="true">
              <div class="img__container popup-btn" style="height: 386px;background-image: url(img/cloud9.jpg);" data-bind="c9"></div>
              <div class="text__container edge__container">
                <div class="project-text__wrap">
                  <h3 class="popup-btn" data-bind="c9">CLOUD 9</h3>
                  <p class="sub-title"><strong>феррари – всегда красный</strong></p>
                  <p><span>CLOOUD NINE – четыре здания XIX – XX веков за спиной у третьяковской галереи, попавшие в руки дизайнера ferrari и превратившиеся в один из самых высокотехнологичных и лаконично-дерзких  клубных домов бескомпромиссной до роскоши столицы. беспрецедентные системы безопасности, уже ставшие хорошим тоном «умный дом», который печется даже о качестве воздуха, которым вы дышите, уникальный дизайн внутренних дворов, служба ресепшн 24/7, детский клуб и wellness-студия без необходимости проверять непредсказуемость московской погоды. 45 квартир с индивидуальной отделкой в двух стилистических решениях, мраморе, дереве твердых пород, стекле и ультимативной кирпичной кладке, площадью от 80 до 310 кв. м с высотой потолков от 3,55 до 8 метров, окнами в пол и французскими балконами. индивидуальная отделка, кстати, и в кабинах лифтов вашего будущего четвертого от кремля дома. </span><span class="arrow popup-btn" data-bind="c9"></span></p>
                </div>
              </div>
            </div> -->
          <div class="column__element grid-sizer aos-init"
            data-aos="fade-right"
            data-aos-delay="800"
            data-aos-once="true"
            style="position: absolute; left: 0px; top: 1272px;">
            <div class="img__container popup-btn"
              data-bind="ar"
              style="height: 386px;background-image: url(/img/arez.jpg);"></div>
            <div class="text__container edge__container">
              <div class="project-text__wrap is-truncated"
                style="overflow-wrap: break-word;">
                <h3 class="popup-btn"
                  data-bind="ar"
                  style="display: block;">A-RESIDENCE</h3>
                <p class="sub-title"
                  style="display: block;"> <strong>а – это амстердам</strong></p>
                <p style="display: block;"><span>не ручаемся, что именно это имели ввиду создатели комплекса элитных апартаментов в замоскворечье, – но что же еще, если пять белоснежно-космических особняков с по-скандинавски великими окнами расположились в объятиях двух не по-московски уютных набережных? водоотводный канал и садовническая – с одной стороны, москва-река и космодамианская – с другой. отделка из юрского мрамора и бронзы, особая форма панорамного остекления – еще один предмет гордости избалованного нескучными проектами архитектурного бюро «цимайло, ляшенко и партнеры». ваши новые апартаменты от 58 до 258 квадратных метров разместились в пяти корпусах не выше... <span class="arrow popup-btn"
                      data-bind="ar"
                      style="display: inline;"></span></span></p>
              </div>
            </div>
          </div>
          <div class="column__element column__element__right grid-sizer aos-init"
            data-aos="fade-left"
            data-aos-delay="600"
            data-aos-once="true"
            style="position: absolute; left: 1029px; top: 1272px;">
            <div class="img__container popup-btn"
              style="height: 386px;background-image: url(/img/polyanka44.jpg);"
              data-bind="p44"></div>
            <div class="text__container edge__container">
              <div class="project-text__wrap is-truncated"
                style="overflow-wrap: break-word;">
                <h3 class="popup-btn"
                  data-bind="p44"
                  style="display: block;">ПОЛЯНКА 44</h3>
                <p class="sub-title"
                  style="display: block;"><strong>джентльменское соглашение</strong></p>
                <p style="display: block;"><span>Восемь элегантных особняков, со старшим в династии – творением густава гельриха конца XIX века – в самом сердце замоскворечья. об органичности архитектурной концепции, предполагающей сочетание дореволюционных исторических строений с лаконичной современной застройкой, позаботилось всемирно известное архитектурное бюро mcaslan + partners. приватный сад с английским ландшафтным дизайном, служба охраны и консьерж 24/7, собственная инфраструктура, включающая частный детский сад, призванная беречь самое драгоценное – время. не более 22 – 24 квартир в каждом особняке предполагает стабильное ощущение спокойного... <span class="arrow popup-btn"
                      data-bind="p44"
                      style="display: inline;"></span></span></p>
              </div>
            </div>
          </div>
          <div class="column__element column__element__central grid-sizer aos-init"
            data-aos="fade-up"
            data-aos-delay="700"
            data-aos-once="true"
            style="position: absolute; left: 514px; top: 1536px;">
            <div class="img__container popup-btn"
              data-bind="za"
              style="height: 386px;background-image: url(/img/zamosk.jpg);"></div>
            <div class="text__container edge__container">
              <div class="project-text__wrap is-truncated"
                style="overflow-wrap: break-word;">
                <h3 class="popup-btn"
                  data-bind="za"
                  style="display: block;">ЖК РЕЗИДЕНЦИИ ЗАМОСКВОРЕЧЬЕ</h3>
                <p class="sub-title"
                  style="display: block;"> <strong>радость пеших прогулок</strong></p>
                <p style="display: block;"><span>180 апартаментов площадью от 49 до 350 кв метров (с возможностью объединения до 700) разместились в 14-этажном здании в современном классическом стиле на улице зацепа. пять минут на электросамокате до умопомрачительного яблочного пая в starlight dinner, потом с ним же на набережную москвы-реки наблюдать за флотилией radisson (шарик мороженого не успеет растаять), за 2,5 километра до кремля. видовые пентхаусы с террасами – отличны для упражнений с маленьким шпионским вертолетом и барбекю. натуральный камень и дерево как макияж для фасадов и лобби, возможность для прыжка в гостиной... <span class="arrow popup-btn"
                      data-bind="za"
                      style="display: inline;"></span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="map-section">
      <div id="map"
        style="position: relative; overflow: hidden;">
        <div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
          <div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"
            class="gm-style">
            <div tabindex="0"
              aria-label="Map"
              aria-roledescription="map"
              role="group"
              style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;">
              <div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);">
                <div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;">
                  <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                    <div style="position: absolute; z-index: 987; transform: matrix(1, 0, 0, 1, -52, -68);">
                      <div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: -512px; top: 256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: -512px; top: -256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: -768px; top: 256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: -768px; top: 0px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: -768px; top: -256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 768px; top: -256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 768px; top: 0px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 768px; top: 256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: -1024px; top: 256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: -1024px; top: 0px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: -1024px; top: -256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 1024px; top: -256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 1024px; top: 0px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 1024px; top: 256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: -1280px; top: 256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: -1280px; top: 0px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: -1280px; top: -256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 1280px; top: -256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 1280px; top: 0px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                      <div style="position: absolute; left: 1280px; top: 256px; width: 256px; height: 256px;">
                        <div style="width: 256px; height: 256px;"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div>
                <div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div>
                <div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;">
                  <div style="position: absolute; left: 0px; top: 0px; z-index: -1;">
                    <div style="position: absolute; z-index: 987; transform: matrix(1, 0, 0, 1, -52, -68);">
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 0px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: -256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: -256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: -256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 0px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 0px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: -256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: -256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 0px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: 256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: 0px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: -256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: -256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: 0px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: 256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -1024px; top: 256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -1024px; top: 0px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -1024px; top: -256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1024px; top: -256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1024px; top: 0px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1024px; top: 256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -1280px; top: 256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -1280px; top: 0px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -1280px; top: -256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1280px; top: -256px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1280px; top: 0px;"></div>
                      <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1280px; top: 256px;"></div>
                    </div>
                  </div>
                  <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; left: 6px; top: 139px; z-index: 163;"><img alt=""
                      src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                      draggable="false"
                      style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                  <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; left: 66px; top: 57px; z-index: 81;"><img alt=""
                      src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                      draggable="false"
                      style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                  <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; left: -63px; top: 107px; z-index: 131;"><img alt=""
                      src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                      draggable="false"
                      style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                  <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; left: -26px; top: 76px; z-index: 100;"><img alt=""
                      src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                      draggable="false"
                      style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                  <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; left: -44px; top: 88px; z-index: 112;"><img alt=""
                      src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                      draggable="false"
                      style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                  <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; left: -39px; top: -40px; z-index: -16;"><img alt=""
                      src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                      draggable="false"
                      style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                  <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; left: -27px; top: 60px; z-index: 84;"><img alt=""
                      src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                      draggable="false"
                      style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                  <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; left: -43px; top: 19px; z-index: 43;"><img alt=""
                      src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                      draggable="false"
                      style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                </div>
                <div style="position: absolute; left: 0px; top: 0px; z-index: 0;"></div>
              </div>
              <div style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"
                class="gm-style-pbc">
                <p class="gm-style-pbt"></p>
              </div>
              <div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;">
                <div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);">
                  <div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div>
                  <div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div>
                  <div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;">
                    <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; cursor: pointer; touch-action: none; left: 6px; top: 139px; z-index: 163;"
                      title=""
                      tabindex="-1"><img alt=""
                        src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                        draggable="false"
                        style="width: 24px; height: 24px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                    <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; cursor: pointer; touch-action: none; left: 66px; top: 57px; z-index: 81;"
                      title=""
                      tabindex="-1"><img alt=""
                        src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                        draggable="false"
                        style="width: 24px; height: 24px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                    <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; cursor: pointer; touch-action: none; left: -63px; top: 107px; z-index: 131;"
                      title=""
                      tabindex="-1"><img alt=""
                        src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                        draggable="false"
                        style="width: 24px; height: 24px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                    <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; cursor: pointer; touch-action: none; left: -26px; top: 76px; z-index: 100;"
                      title=""
                      tabindex="-1"><img alt=""
                        src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                        draggable="false"
                        style="width: 24px; height: 24px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                    <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; cursor: pointer; touch-action: none; left: -44px; top: 88px; z-index: 112;"
                      title=""
                      tabindex="-1"><img alt=""
                        src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                        draggable="false"
                        style="width: 24px; height: 24px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                    <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; cursor: pointer; touch-action: none; left: -39px; top: -40px; z-index: -16;"
                      title=""
                      tabindex="-1"><img alt=""
                        src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                        draggable="false"
                        style="width: 24px; height: 24px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                    <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; cursor: pointer; touch-action: none; left: -27px; top: 60px; z-index: 84;"
                      title=""
                      tabindex="-1"><img alt=""
                        src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                        draggable="false"
                        style="width: 24px; height: 24px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                    <div style="width: 24px; height: 24px; overflow: hidden; position: absolute; cursor: pointer; touch-action: none; left: -43px; top: 19px; z-index: 43;"
                      title=""
                      tabindex="-1"><img alt=""
                        src="http://web.archive.org/web/20210420124444/https://maps.gstatic.com/mapfiles/transparent.png"
                        draggable="false"
                        style="width: 24px; height: 24px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div>
                  </div>
                  <div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div>
                </div>
              </div>
            </div><iframe aria-hidden="true"
              frameborder="0"
              tabindex="-1"
              style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;"
              allow="autoplay 'self'; fullscreen 'self'"></iframe>
            <div style="pointer-events: none; width: 100%; height: 100%; box-sizing: border-box; position: absolute; z-index: 1000002; opacity: 0; border: 2px solid rgb(26, 115, 232);"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-section">
      <div class="content__box">
        <div class="img-broker__container">
          <div class="img__container aos-init"
            style="background-image: url(/img/about.jpg);"
            data-aos="fade-right"
            data-aos-delay="600"
            data-aos-anchor=".about-section"
            data-aos-once="true"></div>
          <div class="select-broker__box">
            <p data-aos="fade-right"
              data-aos-delay="600"
              class="aos-init">ВЫБЕРИТЕ БРОКЕРА:</p>
            <div class="select__list">
              <div class="select__element aos-init zoommed"
                data-aos="zoom-in"
                data-aos-delay="600"
                data-aos-anchor=".about-section"
                data-aos-once="true"
                href="#up1">
                <div class="img__wrap zoommed-s"
                  style="background-image: url(/img/up1.jpg);"></div>
              </div>
              <div class="select__element aos-init"
                data-aos="zoom-in"
                data-aos-delay="700"
                data-aos-anchor=".about-section"
                data-aos-once="true"
                href="#up2">
                <div class="img__wrap"
                  style="background-image: url(/img/up2.jpg);"></div>
              </div>
              <div class="select__element aos-init"
                data-aos="zoom-in"
                data-aos-delay="1100"
                data-aos-anchor=".about-section"
                data-aos-once="true"
                href="#up6">
                <div class="img__wrap"
                  style="background-image: url(/img/up6.jpg);"></div>
              </div>
              <div class="select__element aos-init"
                data-aos="zoom-in"
                data-aos-delay="1400"
                data-aos-anchor=".about-section"
                data-aos-once="true"
                href="#up9">
                <div class="img__wrap"
                  style="background-image: url(/img/up9.jpg);"></div>
              </div>
              <div class="select__element aos-init"
                data-aos="zoom-in"
                data-aos-delay="1500"
                data-aos-anchor=".about-section"
                data-aos-once="true"
                href="#up10">
                <div class="img__wrap"
                  style="background-image: url(/img/up10.jpg);"></div>
              </div>
              <div class="select__element aos-init"
                data-aos="zoom-in"
                data-aos-delay="1700"
                data-aos-anchor=".about-section"
                data-aos-once="true"
                href="#up12">
                <div class="img__wrap"
                  style="background-image: url(/img/up12.jpg);"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="text__container aos-init"
          data-aos="fade-right"
          data-aos-delay="0"
          data-aos-anchor=".about-section"
          data-aos-once="true">
          <h2>о нас</h2>
          <p><strong>– 107 лет</strong> –<br>опыт нашей команды профессионалов, выросших в <strong>самое прогрессивное агентство</strong> на рынке современной премиальной недвижимости</p>
          <p>мы создали новые стандарты: <strong>чуткость</strong> к клиенту, <strong>честные цены</strong> и лучший <strong>выбор</strong></p>
          <p>мы – <strong>команда супергероев</strong>. тех самых, кто снимет испуганного мальчишку со столба электропередач, выведет из чащи и не даст ему жить в неправильном месте</p>
          <p>для нас, команды urban property, покупка недвижимости – не просто сделка</p>
          <p>это <strong>обретение идеального места</strong> для настоящей жизни – подобно свадьбе или рождению ребенка – это особенный, важнейший момент жизни нашего клиента, интимный, счастливый, волнительный, определяющий будущее</p>
          <p>на протяжении всего процесса мы придерживаемся созданных нами высочайших стандартов сервиса: <strong>абсолютная честность, приоритет интересов клиента, компетентность, внимание к мелочам, пунктуальность и оперативность, открытость и стопроцентная вовлеченность</strong></p>
          <p>мы постоянно совершенствуемся, поэтому всегда собираем обратную связь и всегда в бета-версии</p>
          <p>наша up команда экспертов станет вашим любимым партнером в обретении идеального места для настоящей жизни</p>
          <p>главное для нас – детальное <strong>понимание вашей потребности</strong>, вашей прошлой, настоящей и будущей жизненной ситуации</p>
          <p>для нас не существует никаких компромиссов между тем, где вы всегда мечтали жить, и предложением рынка</p>
          <p>и ещё. всегда по <strong>лучшей и честной цене</strong></p>
          <p><strong>мы – партнер № 1 в поиске места для настоящей жизни</strong></p>
        </div>
      </div>
    </section>
    <section class="feedback-section">
      <div class="content__box">
        <div class="title-text__box">
          <h2>Обратная связь</h2>
          <p> <span>наши менеджеры свяжутся с вами в самое ближайшее время</span></p>
        </div>
        <form class="feedback-form">
          <input type="text"
            name="name"
            placeholder="Имя"
            required="required"
            class="req">
          <input type="tel"
            name="telefon"
            placeholder="Телефон">
          <input type="email"
            name="email"
            placeholder="Email"
            required="required"
            class="req">
          <textarea name="message"
            placeholder="Сообщение"></textarea>
          <a class="btn send-form">отправить</a>
        </form>
      </div>
    </section>
    <div class="popup__container"
      style="display: none;">
      <div class="popup">
        <div class="left-content__container">
          <div class="slider-image__container">
            <div class="content-element img__container"
              data-bind="pi"
              style="background-image: url(/img/zhiloi-kompleks-palazzo-imperiale.jpg);">
              <div class="top-bar"></div>
            </div>
            <div class="content-element img__container"
              data-bind="cc"
              style="background-image: url(/img/serdtsesophii.jpg);">
              <div class="top-bar"><img alt=""
                  src="/img/SVG/cc.svg"
                  width="88"></div>
            </div>
            <div class="content-element img__container"
              data-bind="m19"
              style="background-image: url(/img/ordynka.jpg);">
              <div class="top-bar"><img alt=""
                  src="/img/SVG/m19.svg"
                  width="88"></div>
            </div>
            <div class="content-element img__container"
              data-bind="bg"
              style="background-image: url(/img/barkligallery.jpg);">
              <div class="top-bar"><img alt=""
                  src="/img/SVG/bg.svg"
                  width="88"></div>
            </div>
            <!-- <div class="content-element img__container" data-bind="c9" style="background-image: url(img/cloud9.jpg);">
                <div class="top-bar"><img alt="" src="img/SVG/c9-black.svg" width="88"/></div>
              </div> -->
            <div class="content-element img__container"
              data-bind="o25"
              style="background-image: url(/img/malayordynka.jpg);">
              <div class="top-bar"><img alt=""
                  src="/img/SVG/o25.svg"
                  width="88"></div>
            </div>
            <div class="content-element img__container"
              data-bind="p44"
              style="background-image: url(/img/polyanka44.jpg);">
              <div class="top-bar"><img alt=""
                  src="/img/SVG/p44.svg"
                  width="88"></div>
            </div>
            <div class="content-element img__container"
              data-bind="za"
              style="background-image: url(/img/zamosk.jpg);">
              <div class="top-bar"></div>
            </div>
            <div class="content-element img__container"
              data-bind="ar"
              style="background-image: url(/img/arez.jpg);">
              <div class="top-bar"></div>
            </div>
          </div>
          <div class="content__box">
            <div class="slider-text__container slick-initialized slick-slider">
              <div aria-live="polite"
                class="slick-list">
                <div class="slick-track"
                  role="listbox"
                  style="opacity: 1; width: 0px;">
                  <p data-bind="pi"
                    class="slick-slide slick-current slick-active"
                    data-slick-index="0"
                    aria-hidden="false"
                    tabindex="-1"
                    role="option"
                    aria-describedby="slick-slide00"
                    style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">михаил филиппов, архитектор PALAZZO IMPERIALE, мог бы оказаться шеф-повором в каком-нибудь до безумия смелом фьюжн мишленовском ресторане. смешать античные арки и колонны с последними технологическими новинками, обвить здание монументальной римской лестницей, короновать открытой террасой – и все это в центре современного третьего рима. четыре этажа, двадцать две абсолютно разные квартиры, каждая со своим римским именем, площадью от 68 до 166 кв метров и характером. особняк в неоклассическом стиле будто украден с площади сан марко вместе с голубями, но без китайских туристов, и само собой разумеется оснащен подземным паркингом и внутренним римским двориком. лишь столетний монументальный дуб-сосед напоминает – вы в москве. камерность? только натуральные материалы отделки? виды? стоит ли говорить об очевидном для романских княжеских семей?</p>
                  <p data-bind="cc"
                    class="slick-slide"
                    data-slick-index="1"
                    aria-hidden="true"
                    tabindex="-1"
                    role="option"
                    aria-describedby="slick-slide01"
                    style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0;">комплекс апартаментов класса де люкс на острове балчуг, в два размеренных шага по софийской набережной от знаменитого репинского сквера, заслуженно гордится своей приватной зоной для прогулок, великолепным дизайнерским проектом, бескомпромиссной инфраструктурой и, конечно, видом на кремль. а также по-нью-йоркски мобильным выбором форматов: 196 апартаментов с финальной отделкой площадью от 45 до 165 кв. м.</p>
                  <p data-bind="m19"
                    class="slick-slide"
                    data-slick-index="2"
                    aria-hidden="true"
                    tabindex="-1"
                    role="option"
                    aria-describedby="slick-slide02"
                    style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0;">элитный дом на одной из самых загадочно-тихих улиц исторического центра москвы представляет собой сочетание всего уникального. уникальное архитектурное решение в соединении трех различных современных фасадов. уникальная тишина доведена до финского озерного совершенства еще и за счет уникальных технологий строительства: от системы изоляции «плавающий пол» до бесшумных систем комфорта. приватный двор-сад с уникальным сухим фонтаном. эстетически уникальный подземный паркинг. ну и, конечно, уникальный выбор квартир с панорамными окнами – от 58 кв. м до не ограниченных ничем возможностей для объединения. террасы же, вид на кремль, камины и пентхаусы – как само собой разумеющееся. не уникальная, но приятная и неотъемлемая часть комфортной столичной жизни.</p>
                  <p data-bind="bg"
                    class="slick-slide"
                    data-slick-index="3"
                    aria-hidden="true"
                    tabindex="-1"
                    role="option"
                    aria-describedby="slick-slide03"
                    style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0;">клубный дом BARKLI GALLERY расположился по соседству с третьяковской галереей в великолепном особняке начала XX века и представляет собой виртуозное сочетание традиций и инноваций. 42 великолепные квартиры и пентхауса с неизменной авторской финишной отделкой, французскими балконами, персональными террасами, рослыми окнами, а также дровяными каминами, в которые просто невозможно поверить. бог, как известно, в деталях: от подогреваемых пешеходных дорожек в собственном парке до захватывающего дух вида на кремль из спальни.</p>
                  <p data-bind="o25"
                    class="slick-slide"
                    data-slick-index="4"
                    aria-hidden="true"
                    tabindex="-1"
                    role="option"
                    aria-describedby="slick-slide04"
                    style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0;">жилой комплекс ORDYNKA – семейство из семи клубных домов от зданий XVIII – XIX века до современных строений, основой композиционного решения которых станут корпуса бывшей фабрики имени марата. 74 квартиры и 16 апартаментов площадью от 58 до 182 кв. м. приусадебный сад площадью 3000 кв м, многогранная собственная инфраструктура, пентхаусы и уникальные архитектурные решения. патио в 20 – 30 метров для апартаментов – как вишенка на торте.</p>
                  <p data-bind="p44"
                    class="slick-slide"
                    data-slick-index="5"
                    aria-hidden="true"
                    tabindex="-1"
                    role="option"
                    aria-describedby="slick-slide05"
                    style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0;">восемь элегантных особняков, со старшим в династии – творением густава гельриха конца XIX века – в самом сердце замоскворечья. об органичности архитектурной концепции, предполагающей сочетание дореволюционных исторических строений с лаконичной современной застройкой, позаботилось всемирно известное архитектурное бюро mcaslan + partners. приватный сад с английским ландшафтным дизайном, служба охраны и консьерж 24/7, собственная инфраструктура, включающая частный детский сад, призванная беречь самое драгоценное – время. не более 22 – 24 квартир в каждом особняке предполагает стабильное ощущение спокойного исключения из правил. квартиры от 50 до 250 кв метров и 11 пентхаусов с террасами на крышах и умопомрачительными видами на исторический центр столицы и кремль – в тихих переулках якиманки, в двух километрах от спасской башни, в пяти велосипедных минутах от закатов на красном октябре.</p>
                  <p data-bind="za"
                    class="slick-slide"
                    data-slick-index="6"
                    aria-hidden="true"
                    tabindex="-1"
                    role="option"
                    aria-describedby="slick-slide06"
                    style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0;">180 апартаментов площадью от 49 до 350 кв метров (с возможностью объединения до 700) разместились в 14-этажном здании в современном классическом стиле на улице зацепа. пять минут на электросамокате до умопомрачительного яблочного пая в starlight dinner, потом с ним же на набережную москвы-реки наблюдать за флотилией radisson (шарик мороженого не успеет растаять), за 2,5 километра до кремля. видовые пентхаусы с террасами – отличны для упражнений с маленьким шпионским вертолетом и барбекю. натуральный камень и дерево как макияж для фасадов и лобби, возможность для прыжка в гостиной – от трех до четырех метров, панорамные окна 2,05 на 2,65, подземный паркинг, охрана и видеонаблюдение, консьерж 24/7, резиденский лаунж на крыше для московских закатов в духе café del mar, фитнес-клуб с 25 метрами для брасса и ресторан как бонус для ленивого воскресенья. и немаловажно. можно готовить список подарков на новоселье уже к весне 2018.</p>
                  <p data-bind="ar"
                    class="slick-slide"
                    data-slick-index="7"
                    aria-hidden="true"
                    tabindex="-1"
                    role="option"
                    aria-describedby="slick-slide07"
                    style="width: 0px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0;">не ручаемся, что именно это имели ввиду создатели комплекса элитных апартаментов в замоскворечье, – но что же еще, если пять белоснежно-космических особняков с по-скандинавски великими окнами расположились в объятиях двух не по-московски уютных набережных? водоотводный канал и садовническая – с одной стороны, москва-река и космодамианская – с другой. отделка из юрского мрамора и бронзы, особая форма панорамного остекления – еще один предмет гордости избалованного нескучными проектами архитектурного бюро «цимайло, ляшенко и партнеры». ваши новые апартаменты от 58 до 258 квадратных метров разместились в пяти корпусах не выше семиэтажного роста, обзавелись террасами на эксплуатируемых крышах, дровяными каминами, а некоторые из них стали пентхаусами, чтобы голова от видов кружилась наверняка. паркинг на 240 мест, 3,3 – 3,5 метра, чтобы не задумываться о размере люстры, придомовые аллеи, фитнес-клуб и детский сад – нужно ли говорить? да. и четыре варианта великолепной отделки. стоит ли забивать себе голову, если там почти готов сюжет новой книги.</p>
                </div>
              </div>



              <!-- <p data-bind="c9">CLOOUD NINE – четыре здания XIX – XX веков, попавшие в руки дизайнера ferrari и превратившиеся в один из самых высокотехнологичных клубных домов бескомпромиссной до роскоши столицы. беспрецедентные системы безопасности, уже ставшие хорошим тоном «умный дом», служба ресепшн 24/7 и wellness-студия без необходимости проверять непредсказуемость московской погоды. 45 квартир с индивидуальной отделкой площадью от 80 до 310 кв. м с высотой потолков до 8 метров, окнами в пол и французскими балконами. индивидуальная отделка, кстати, и в кабинах лифтов вашего будущего четвертого от кремля дома.</p> -->




            </div>
            <!-- <a href="http://xn--80aaatbpbufguigp8f.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/" target="_blank" style="padding: 20px; background-color: #a12628; color: white; "data-href="[&quot;http://xn--80aaatbpbufguigp8f.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;,&quot;http://xn--h1aacbdvudy.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;,&quot;http://xn--19-6kcaax6bfhojy8l2b.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;,&quot;http://xn--80abwhf2a.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;,&quot;http://xn--9-7sbmwf3c.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;,&quot;http://xn--25-6kcaax6bfhojy8l2b.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;,&quot;http://xn--44-6kc3bemfh0m.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;,&quot;http://xn--d1abbgfca2bv0e.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;,&quot;http://xn--d1abbgfca2bv0e.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;]">Перейти на сайт -->
            <a href="http://web.archive.org/web/20180629055356/http://%D0%BF%D0%B0%D0%BB%D0%B0%D1%86%D0%BE%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B5.%D0%B6%D0%BA%D0%B7%D0%B0%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%BE%D1%80%D0%B5%D1%87%D1%8C%D1%8F.%D1%80%D1%84/"
              target="_blank"
              style="padding: 20px; background-color: #a12628; color: white; "
              data-href="[&quot;http://xn--80aaatbpbufguigp8f.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;,&quot;http://xn--h1aacbdvudy.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;,&quot;http://xn--19-6kcaax6bfhojy8l2b.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;,&quot;http://xn--80abwhf2a.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;,&quot;http://xn--25-6kcaax6bfhojy8l2b.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;,&quot;http://xn--44-6kc3bemfh0m.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;,&quot;http://xn--d1abbgfca2bv0e.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;,&quot;http://xn--80aicbig1bsp.xn--80aejbfrcpscwi7f6c2b.xn--p1ai/&quot;]">Перейти на сайт
              <div class="arrow"></div></a>
            <form class="feedback-form mob">
              <h1>Оставьте заявку</h1>
              <input type="text"
                name="name"
                placeholder="Имя"
                required="required"
                class="error req">
              <input type="tel"
                name="telefon"
                placeholder="Телефон">
              <a class="btn send-form">отправить</a>
            </form>
          </div>
        </div>
        <div class="right-menu__container">
          <div class="top-bar">
            <div class="exit"></div>
          </div>
          <div class="nav__box">
            <!-- <div class="nav__wrap"><a data-bind="pi">PALAZZO IMPERIALE</a><a data-bind="cc">СОФИЙСКИЙ</a><a data-bind="m19">МАЛАЯ ОРДЫНКА 19</a><a data-bind="bg">BARKLI GALLERY</a><a data-bind="c9">CLOUD 9</a><a data-bind="o25">ORDYNKA</a><a data-bind="p44">ПОЛЯНКА 44</a><a data-bind="za">ЖК РЕЗИДЕНЦИИ<br>ЗАМОСКВОРЕЧЬЕ</a><a data-bind="ar">A-RESIDENCE</a></div> -->
            <div class="nav__wrap"><a data-bind="pi">PALAZZO IMPERIALE</a><a data-bind="cc">СОФИЙСКИЙ</a><a data-bind="m19">МАЛАЯ ОРДЫНКА 19</a><a data-bind="bg">BARKLI GALLERY</a><a data-bind="o25">ORDYNKA</a><a data-bind="p44">ПОЛЯНКА 44</a><a data-bind="za">ЖК РЕЗИДЕНЦИИ<br>ЗАМОСКВОРЕЧЬЕ</a><a data-bind="ar">A-RESIDENCE</a></div>
          </div>
          <form class="feedback-form">
            <h1>Оставьте заявку</h1>
            <!-- <input type="text" name="name" placeholder="Имя" required="required" class="error"> -->
            <input type="tel"
              name="telefon"
              placeholder="Телефон"
              required="required"
              class="error req">
            <a class="btn send-form">отправить</a>
          </form>
        </div>
      </div>
      <div class="bg-popup"></div>
    </div>
  </div>
  <footer>
    <div class="footer__sec-1">
      <div class="link__wrap">
        <div class="link__box"><img alt=""
            src="/img/SVG/marker.svg"><a href="http://web.archive.org/web/20180629055356/https://www.google.ru/maps/place/4-%D0%B9+%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%BF%D0%B5%D1%80.,+2%D1%812,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+119121/@55.7435357,37.5773579,20.5z/data=!4m5!3m4!1s0x46b54bb7551d80f9:0xd98effbb97200610!8m2!3d55.743552!4d37.577527">
            119121, г. москва, 4-й ростовский пер., 2с2</a></div>
        <div class="link__box"><img alt=""
            src="/img/SVG/tel.svg"><a href="tel:84951503150">8 (495) 150-3-150</a></div>
        <div class="link__box"><img alt=""
            src="/img/SVG/mail.svg"><a href="http://web.archive.org/web/20180629055356/mailto:info@uproperty.moscow">info@uproperty.moscow</a></div>
      </div>
    </div>
    <div class="footer__sec-2">
      <div class="link__wrap"><a>© 2021 ООО «УРБАН ПРОПЕРТИ»</a></div>
    </div>
  </footer>

  <div id="up1"
    class="zoom-anim-dialog mfp-hide popup">
    <img src="/img/up1.jpg"
      alt="photo">
    <h2 class="popup__title">ВЛАДИМИР НОВИКОВ</h2>
    <h2 class="popup__title">UP ЭКСПЕРТ ГОРОДСКОЙ НЕДВИЖИМОСТИ<br>РАЗНОСТОРОННЕ ПЕДАНТИЧЕН</h2>
    <p>строительство олимпийских объектов, продажи спортивного инвентаря и даже создание лица бренда модной одежды - вершины разные, но цель одна - стать лучшим в своём деле. сфера real estate - относительно новая высота для Владимира, но достойно взятая.</p>
    <p>пиарщик и рекламист по профессии, отменный экстраверт по духу, чуткий продажник-телепат по призванию.</p>
    <p>вдохновлённо рассказывая про своё любимое место из детства - железногорск курской области, который называет нежно соловьиный край, наш герой жестикулирует ультимативно мужскими руками единоборца. и всё это вместе: полный тепла кадр воспоминаний о рыбалке с дедушкой, тут же смешанные единоборства, преодоление себя&nbsp; и философия в татуировках, - разносторонняя личность в хрестоматийном своём воплощении.</p>
    <p>из увлечений: сноуборд, скейт, стихи и есенин в частности, путешествия, любовь к смене имиджа, любовь любить, любовь к детям.&nbsp;педантичность по отношению к себе и своему слову как главный путь к мечте - оставить за собой большой след и повод для гордости для любимых и близких.</p>
    <p>UP дом обосновался между океаном и скалами. есть в мире пара таких мест.</p>
    <form class="broker-call">
      <p style="display: none;">ОШИБКА</p>
      <input type="for"
        name="for"
        style="display:none;"
        value="">
      <input type="tel"
        class="broker-call tel req"
        placeholder="+7 (___) ___-__-__"
        name="telefon"
        style="margin: 20px calc(50% - 115px)">
      <div style="width:100%;display:flex;justify-content:center;">
        <div class="submit-wrapper"><input type="submit"
            style="margin: 0 auto;"
            value="оставить заявку"
            class="submit-btn"></div>
      </div>
    </form>
  </div>
  <div id="up2"
    class="zoom-anim-dialog mfp-hide popup">
    <img src="/img/up2.jpg"
      alt="photo">
    <h2 class="popup__title">УЛЬЯНА ДЕМИНА</h2>
    <h2 class="popup__title">UP КОММЕРЧЕСКИЙ ДИРЕКТОР<br>КРЕАТИВНО ПРАГМАТИЧНА</h2>
    <p>переулками старого арбата вышагивая в свою 1231 школу и бормоча французские скороговорки себе под нос, UP коммерческий директор уже знала. нет ничего лучше клубных домов на 5 – 10 квартир, особенно во дворах старого московского центра. поэтому её дальнейший путь едва ли вас удивит. 10 лет успешной работы в лучших проектах двухтысячных: красный октябрь и barkly park, калинка realty, metrium.</p>
    <p>участие в разработке концепций жилых комплексов премиум класса (турандот, каретный и др)</p>
    <p>в свободное от своей главной UP страсти время УЛЬЯНА радуется занятиям йогой, стейкам и парижу. вероятно именно в этом городе её второй UP дом.</p>
    <p>первый же – в дореволюционном особняке центра столицы, доме с историей, четыре этажа плюс мансарда, с угловой гостиной и окнами на две стороны света.</p>
    <form class="broker-call">
      <p style="display: none;">ОШИБКА</p>
      <input type="for"
        name="for"
        style="display:none;"
        value="Ульяны">
      <input type="tel"
        class="broker-call tel req"
        placeholder="+7 (___) ___-__-__"
        name="telefon"
        style="margin: 20px calc(50% - 115px)">
      <div style="width:100%;display:flex;justify-content:center;">
        <div class="submit-wrapper"><input type="submit"
            style="margin: 0 auto;"
            value="оставить заявку"
            class="submit-btn"></div>
      </div>
    </form>
  </div>
  <div id="up6"
    class="zoom-anim-dialog mfp-hide popup">
    <img src="/img/up6.jpg"
      alt="photo">
    <h2 class="popup__title">ПАВЕЛ ПЕРШУКОВ</h2>
    <h2 class="popup__title">UP ЭКСПЕРТ ГОРОДСКОЙ НЕДВИЖИМОСТИ<br>СЕНТИМЕНТАЛЬНО АМБИЦИОЗЕН</h2>
    <p>ПАВЕЛ – достигатор. Никогда не останавливаться, искать и находить, не позволять себе спутать лень с внутренней гармонией и довольством собой, безмерное чувство ответственности и требовательность по отношению к себе – все эти качества вызывают восхищение.</p>
    <p>опыт на рынке real estate двух столиц, санкт-петербурга и москвы (юк жилищный вопрос, house mall), экономическое образование и хватка военного – позволяют говорить о высоком уровне экспертизы и перфекционизме в своей профессии.</p>
    <p>музыка, футбольная команда барселоны, кальян и американская мечта – приносят радость, помимо UP достижений.</p>
    <p>UP дом – именно дом, а не квартиру, UP достигатор видит предельно чётко: камень, спокойные тона, тёмный пракет, круглая кровать, двое детей, собаки (золотистые ретриверы) и кошки (мейкуны). пирс.</p>
    <p>а кстати. любимый жест – щелчок пальцев. именно так всё в моей жизни и происходит, говорит. может в этом секрет?</p>
    <form class="broker-call">
      <p style="display: none;">ОШИБКА</p>
      <input type="for"
        name="for"
        style="display:none;"
        value="">
      <input type="tel"
        class="broker-call tel req"
        placeholder="+7 (___) ___-__-__"
        name="telefon"
        style="margin: 20px calc(50% - 115px)">
      <div style="width:100%;display:flex;justify-content:center;">
        <div class="submit-wrapper"><input type="submit"
            style="margin: 0 auto;"
            value="оставить заявку"
            class="submit-btn"></div>
      </div>
    </form>
  </div>
  <div id="up9"
    class="zoom-anim-dialog mfp-hide popup">
    <img src="/img/up9.jpg"
      alt="photo">
    <h2 class="popup__title">АЛЁНА ВОРОНКОВА</h2>
    <h2 class="popup__title">РУКОВОДИТЕЛЬ ЭЛИТНОГО НАПРАВЛЕНИЯ<br>ОТЛИЧНИЦА ПО ЖИЗНИ</h2>
    <p>нет ничего лучше для АЛЁНЫ, чем начинать что‐то новое и становиться в этом лучше всех.</p>
    <p>хореографическое ли детство здесь сказалось, скрупулёзность ли академического экономиста, бесконечная любознательность журналиста – кто знает.</p>
    <p>обожает готовить. по выходным чуть больше, чем работать.</p>
    <p>никогда не могла устоять... да что там! помешана на помидорах и борще! считает пасту своим втором призванием. после, конечно же, up индустрии.</p>
    <p>любит водить свою красивую машину, друзей, шашлыки, баню и жизнь.</p>
    <p>а потому и UP дом – за городом – надо же, чтобы все поместились.</p>
    <form class="broker-call">
      <p style="display: none;">ОШИБКА</p>
      <input type="for"
        name="for"
        style="display:none;"
        value="Алены">
      <input type="tel"
        class="broker-call tel req"
        placeholder="+7 (___) ___-__-__"
        name="telefon"
        style="margin: 20px calc(50% - 115px)">
      <div style="width:100%;display:flex;justify-content:center;">
        <div class="submit-wrapper"><input type="submit"
            style="margin: 0 auto;"
            value="оставить заявку"
            class="submit-btn"></div>
      </div>
    </form>
  </div>
  <div id="up10"
    class="zoom-anim-dialog mfp-hide popup">
    <img src="/img/up10.jpg"
      alt="photo">
    <h2 class="popup__title">КАРИНА САБОДЖАН</h2>
    <h2 class="popup__title">UP ЭКСПЕРТ ГОРОДСКОЙ НЕДВИЖИМОСТИ<br>МАСТЕРСКИ ТОЧНА</h2>
    <p>можно смело сказать, что недвижимость - одна из тех областей, которой КАРИНА посвятила большую часть своей жизни и посвятила с большим удовольствием. main street, руководитель отдела загородной недвижимости kalinka property и, наконец, агентство той самой недвижимости UP - опыт в real estate столицы с 2002 года.</p>
    <p>тем временем не меньшего внимания заслуживает вторая большая страсть и любовь&nbsp;героини - яхтинг - да-да, неожиданное увлечение для хрупкой женщины, в котором тем не менее достигнуты высоты не меньшего профессионализма.</p>
    <p>организация парусных мероприятий по-творческому, регата как командная игра, где проверяется характер: человек "не очень" под парусом никогда не остаётся. вот что по любви: музыка, люди, читать, семья и ребёнок, готовить, путешествия - "они важнее шмоток и хороши для принятия важных решений".</p>
    <p>UP дом - на побережье италии, где можно создать флот, ходить под парусом, принимать гостей и кормить их.</p>
    <p>москва - любимый город из детства, наполненный семейными традициями, прогулками по патрикам, вспышками памяти о родном детском садике на льва толстого и дедушкиных коленках, который катает по квартире.</p>
    <p>необыкновенно лёгкий и приятный в общении человек, что случается лишь с теми, кто по-настоящему влюблён в своё дело.</p>
    <form class="broker-call">
      <p style="display: none;">ОШИБКА</p>
      <input type="for"
        name="for"
        style="display:none;"
        value="">
      <input type="tel"
        class="broker-call tel req"
        placeholder="+7 (___) ___-__-__"
        name="telefon"
        style="margin: 20px calc(50% - 115px)">
      <div style="width:100%;display:flex;justify-content:center;">
        <div class="submit-wrapper"><input type="submit"
            style="margin: 0 auto;"
            value="оставить заявку"
            class="submit-btn"></div>
      </div>
    </form>
  </div>
  <div id="up12"
    class="zoom-anim-dialog mfp-hide popup">
    <img src="/img/up12.jpg"
      alt="photo">
    <h2 class="popup__title">Диана Зарывнова</h2>
    <form class="broker-call">
      <p style="display: none;">ОШИБКА</p>
      <input type="for"
        name="for"
        style="display:none;"
        value="Дианы">
      <input type="tel"
        class="broker-call tel req"
        placeholder="+7 (___) ___-__-__"
        name="telefon"
        style="margin: 20px calc(50% - 115px)">
      <div style="width:100%;display:flex;justify-content:center;">
        <div class="submit-wrapper"><input type="submit"
            style="margin: 0 auto;"
            value="оставить заявку"
            class="submit-btn"></div>
      </div>
    </form>
  </div>

  <div id="success-msg"
    class="zoom-anim-dialog mfp-hide return-message">
    <h1>Спасибо за заявку! </h1>
    <p>В скором времени с Вами свяжется наш менеджер.</p>
  </div>
  <div id="fail-msg"
    class="zoom-anim-dialog mfp-hide return-message">
    <h1>Внимание! </h1>
    <p>Заполните все необходимые поля!</p>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <script src="/lib/sticky-kit.min.js"></script>
  <script src="/lib/slick.min.js"></script>
  <script src="/lib/jquery.magnific-popup.min.js"></script>
  <link rel="stylesheet"
    href="/css/magnific-popup.css">
  <script src="/lib/jquery.inputmask.js"></script>
  <script src="/lib/jquery.dotdotdot.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="/lib/isotope.js"></script>
  <!-- <script async="async"
    defer="defer"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnK6AExOoKOKMcFVKWc0TZDW6QzGi8rvI&amp;callback=initMap"></script> -->

  <script>
    $(document).ready(function() {
      $('.select__element').magnificPopup({
        type: 'inline',
        fixedContentPos: true,
        fixedBgPos: true,
        overflowY: 'auto',
        closeBtnInside: false,
        preloader: false,
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom',
        gallery: {
          enabled: true,
        },
      });

      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });
    });
  </script>
</body>

</html>